# bobby-remote

./: Dockerfile  README.md  build.gradle  heroku.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/bobby.remote/: BobbyRemoteApplicationSpec.groovy
src/integration-test/groovy/bobby/remote/configuration/: AMQPTestConfiguration.groovy
src/integration-test/groovy/bobby/remote/controller/: MotionControllerIntegrationSpec.groovy
src/integration-test/resources/: application-integration.yml
src/main/java/bobby/remote/: BobbyRemoteApplication.java
src/main/java/bobby/remote/amqp/: MessageSender.java
src/main/java/bobby/remote/amqp/rabbitmq/: RabbitMQMessageSender.java
src/main/java/bobby/remote/configuration/: AMQPConfiguration.java  Constants.java  WebSocketConfiguration.java  WebSocketMessageBrokerConfiguration.java
src/main/java/bobby/remote/controller/: DirectionController.java  MotionController.java  VideoController.java  VideoControllerBak.java
src/main/java/bobby/remote/converter/: MotionConverter.java
src/main/java/bobby/remote/dto/: MotionDto.java
src/main/java/bobby/remote/model/: Motion.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index.js  style.css  video.js
src/test/groovy/bobby/remote/: BobbyRemoteApplicationSpec.groovy
src/test/groovy/bobby/remote/amqp/: MessageSenderSpec.groovy
src/test/groovy/bobby/remote/controller/: MotionControllerSpec.groovy  VideoControllerSpec.groovy
